<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>La glace</h1>
    <img src="glace.png" alt="image de glaces" />
    <h4>C'est une glace à l'eau</h4>
    <p>Voici une glace à l'eau.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>De l'eau</li>
      <li>Du sucre</li>
      <li>Des Fruits</li>
      <li>HAHAHAHAHAHA</li>
      <li>TU CROIS</li>
    </ul>
    <h2>Étapes</h2>
    <ol>
      <li>Mélanger eau sucre et fruits</li>
      <li>Mettre dans le congélateur pendant 45 minutes</li>
      <li>Sortir le mélange et mettre de la mousse</li>
      <li>Mettre chauve souris</li>
      <li>Manger!</li>
    </ol>
    <a href="../index.html">Retourner à l'accueil</a>
  </body>
</html>
