<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
  </head>
  <body class="corpspizza">
    <h1 class="pizzatitre">La pizza</h1>
    <img src="pizza.jpeg" />
    <h4>Voici une pizza</h4>
    <p>Un plat ranked S TIER dans la tier list</p>
    <div class="ingrpizza">
      <h2>Ingrédients</h2>
      <ul>
        <li>Farine</li>
        <li>Tomates</li>
        <li>Fromages</li>
        <li>Viandes comme le ch</li>
        <li>Sucre</li>
      </ul>
    </div>
    <div class="etapespizza">
      <h2>Les étapes</h2>
      <ol>
        <li>Pate</li>
        <li>into tomate</li>
        <li>into fromgae</li>
        <li>into four 5 ans</li>
        <li>manger</li>
      </ol>
    </div>
    <a href="../index.html">Retourner à l'accueil</a>
  </body>
</html>
